<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="FilmInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/film_logo"
                android:layout_width="match_parent"
                android:layout_height="533dp"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/film_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="35dp"
                android:fontFamily="@font/roboto2"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="20sp"
                android:textFontWeight="600"
                android:text="Изгой-один: Звёздные войныыыыыыыыыыы" />
            <TextView
                android:id="@+id/film_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Сопротивление собирает отряд для выполнения особой миссии - надо выкрасть чертежи самого совершенного и мертоносного оружия Империи. Не всем суждено вернуться домой, но герои готовы к этому, ведь на кону судьба Галактики"
                android:textFontWeight="400"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/film_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"
                android:text="@string/genres" />
            <TextView
                android:id="@+id/countries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/countries" />
            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/year" />
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/larrow_button"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="58dp"
        android:contentDescription="go back"
        app:srcCompat="@drawable/larrow"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>